[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/orange_triangle.tscn", "res://github_page.tscn"]
scripts=["res://Scenes/web_scroll.gd", "res://github_page.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[dialog_bounds]

project_settings=Rect2(636, 435, 1800, 1050)
create_new_node=Rect2(861, 435, 1350, 1050)
export=Rect2(861, 585, 1350, 750)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.918091, 0.91809106, 0.91809094, 1, 0.53436106, 0.53436106, 0.534361, 1, 0.8845792, 0.3297829, 0, 1, 0.5904411, 0.59044117, 0.5904411, 1, 0.9031445, 0.44399694, 3.85046e-07, 1)

[export_options]

default_filename="index"
export_debug=true
